<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSOP.Domain.Algorithms.Contracts\GSOP.Domain.Algorithms.Contracts.csproj" />
    <ProjectReference Include="..\GSOP.Domain.Algorithms\GSOP.Domain.Algorithms.csproj" />
    <ProjectReference Include="..\GSOP.Domain.Contracts\GSOP.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
