<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSOP.Application.Contracts\GSOP.Application.Contracts.csproj" />
    <ProjectReference Include="..\GSOP.Domain.Contracts\GSOP.Domain.Contracts.csproj" />
    <ProjectReference Include="..\GSOP.Domain\GSOP.Domain.csproj" />
  </ItemGroup>

</Project>
