# RolePlayGames-GeoinformationSystemOfOptimalPlanning

./: .gitignore  DatabaseScheme.txp  README.md  data-flow-scheme.drawio  docker-compose.yml
WebAPI/GSOP.Application/: GSOP.Application.csproj
WebAPI/GSOP.Application.DI/: GSOP.Application.DI.csproj  ServiceCollectionExtensions.cs
WebAPI/GSOP.Application/Customers/: CustomerService.cs
WebAPI/GSOP.Application/FilmRecipes/: FilmRecipeService.cs
WebAPI/GSOP.Application/FilmTypes/: FilmTypeService.cs
WebAPI/GSOP.Application/Optimization/: ProductionPlanner.cs  ProductoinPlanner.cs
WebAPI/GSOP.Application/Orders/: OrderService.cs
WebAPI/GSOP.Application/ProductionData/: ProductionDataService.cs
WebAPI/GSOP.Application/ProductionLines/: ProductionLineService.cs
WebAPI/GSOP.Application/Productions/: ProductionService.cs
WebAPI/GSOP.Application/Routes/: RouteService.cs
WebAPI/GSOP.Domain/: GSOP.Domain.csproj  ID.cs
WebAPI/GSOP.Domain.Algorithms/: GSOP.Domain.Algorithms.csproj
WebAPI/GSOP.Domain.Algorithms/Bruteforce/: BruteforceRecurciveDistributor.cs  BruteforeStackDistributor.cs  ParallelBruteforceStackDistributor.cs
WebAPI/GSOP.Domain.Algorithms/Genetic/: BestSelector.cs  GeneticAlgorithm.cs  PopulationSelector.cs
WebAPI/GSOP.Domain.Contracts/: GSOP.Domain.Contracts.csproj  ID.cs  ModelInfo.cs
WebAPI/GSOP.Domain.Contracts/Customers/: CustomerInfo.cs  ICustomer.cs  ICustomerFactory.cs  ICustomerRepository.cs
WebAPI/GSOP.Domain.Contracts/FilmRecipes/: IFilmReceipe.cs  IFilmReceipeRepository.cs  IFilmRecipeFactory.cs
WebAPI/GSOP.Domain.Contracts/FilmTypes/: IFilmType.cs  IFilmTypeFactory.cs  IFilmTypeRepository.cs
WebAPI/GSOP.Domain.Contracts/Locations/: Coordinates.cs  CoordinatesDTO.cs  Latitude.cs  Longitude.cs
WebAPI/GSOP.Domain.Contracts/Optimization/: FinalCheckerConditions.cs  IFinalConditionCheckerFactory.cs
WebAPI/GSOP.Domain.Contracts/Orders/: IOrder.cs  IOrderFactory.cs  IOrderRepository.cs
WebAPI/GSOP.Domain.Contracts/ProductionData/: IProductionDataImportProcess.cs  IProductionDataImportProcessFactory.cs  IProductionDataRepository.cs  ProductionDataEndImportException.cs
WebAPI/GSOP.Domain.Contracts/ProductionLines/: IProductionLine.cs  IProductionLineFactory.cs  IProductionLineRepository.cs
WebAPI/GSOP.Domain.Contracts/Productions/: IProduction.cs  IProductionFactory.cs  IProductionRepository.cs
WebAPI/GSOP.Domain.Contracts/Routes/: IRoute.cs  IRouteFactory.cs  IRouteRepository.cs
WebAPI/GSOP.Domain/Customers/: Customer.cs  CustomerFactory.cs  CustomerName.cs
WebAPI/GSOP.Domain/FilmRecipes/: FilmRecipe.cs  FilmRecipeFactory.cs
WebAPI/GSOP.Domain/FilmTypes/: FilmType.cs  FilmTypeFactory.cs
WebAPI/GSOP.Domain/Optimization/: FinalConditionCheckerFactory.cs
WebAPI/GSOP.Domain/Orders/: Order.cs  OrderFactory.cs
WebAPI/GSOP.Domain/ProductionData/: ProductionDataImportProcess.cs  ProductionDataImportProcessFactory.cs
WebAPI/GSOP.Domain/ProductionLines/: ProductionLine.cs  ProductionLineFactory.cs
WebAPI/GSOP.Domain/Productions/: Production.cs  ProductionFactory.cs
WebAPI/GSOP.Domain/Routes/: Route.cs  RouteFactory.cs
WebAPI/GSOP.Infrastructure.DataAccess/: DBConstants.cs  DatabaseConnection.cs  GSOP.Infrastructure.DataAccess.csproj  ServiceCollectionExtensions.cs
WebAPI/GSOP.Infrastructure.DataAccess/Connections/: ConnectionStringProvider.cs  IConnectionStringProvider.cs
WebAPI/GSOP.Infrastructure.DataAccess/Customers/: CustomerPOCO.cs  CustomerRepository.cs
WebAPI/GSOP.Infrastructure.DataAccess/FilmRecipes/: FilmRecipePOCO.cs  FilmRecipeRepository.cs
WebAPI/GSOP.Infrastructure.DataAccess/FilmTypes/: FilmTypePOCO.cs  FilmTypeRepository.cs
WebAPI/GSOP.Infrastructure.DataAccess/Migrations/: 01022024013400_Initial.cs  01022024020000_CustomersCreated.cs  10052024215700_FilmTypesCreated.cs  20240201013400_Initial.cs  20240201020000_CustomersCreated.cs  20240510215700_FilmTypesCreated.cs  20240627232417_FilmRecipeCreated.cs  20240704001842_OrdersCreated.cs  20240730221852_ProductionLinesCreated.cs  20241125004133_ProductionRulesCreated.cs  20250309183300_ChangeFinishedGoodsToDouble.cs  20250309192136_ChangeWasteToDouble.cs  20250316024051_AddLatitudeAndLongitudeToCustomerTable.cs  20250320011800_ProductionsCreated.cs  20250322032041_ProductionLineToProductionRelationCreated.cs  20250322041418_AddLatitudeAndLongitudeToProductionTable.cs  20250327020731_RoutesCreated.cs  20250408152931_RoutesDataCreated.cs  27062024232417_FilmRecipeCreated.cs  Migrator.cs  ServiceCollectionExtensions.cs
WebAPI/GSOP.Infrastructure.DataAccess/Orders/: OrderPOCO.cs  OrderRepository.cs
WebAPI/GSOP.Infrastructure.DataAccess/ProductionData/: ProductionDataRepository.cs
WebAPI/GSOP.Infrastructure.DataAccess/ProductionLines/: ProductionLinePOCO.cs  ProductionLineRepository.cs
WebAPI/GSOP.Infrastructure.DataAccess/Productions/: ProductionPOCO.cs  ProductionRepository.cs
WebAPI/GSOP.Infrastructure.DataAccess/Routes/: RoutePOCO.cs  RouteRepository.cs
WebAPI/GSOP.Interfaces.API/: Dockerfile  GSOP.Interfaces.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
WebAPI/GSOP.Interfaces.API/Controllers/: WeatherForecastController.cs
WebAPI/GSOP.Interfaces.API/Customers/: CustomersController.cs  CustomersExceptionFilter.cs
WebAPI/GSOP.Interfaces.API/Exceptions/: ExceptionFilter.cs
WebAPI/GSOP.Interfaces.API/Extensions/: IServiceCollectionExtensions.cs  WebApplication.cs
WebAPI/GSOP.Interfaces.API/FilmRecipes/: FilmRecipesController.cs  FilmRecipesExceptionFilter.cs
WebAPI/GSOP.Interfaces.API/FilmTypes/: FilmTypeController.cs  FilmTypesController.cs  FilmTypesExceptionFilter.cs
WebAPI/GSOP.Interfaces.API/Home/: HomeController.cs
WebAPI/GSOP.Interfaces.API/Optimization/: OptimizationController.cs
WebAPI/GSOP.Interfaces.API/Orders/: OrdersController.cs  OrdersExceptionFilter.cs
WebAPI/GSOP.Interfaces.API/ProductionData/: ProductionDataController.cs  ProductionDataExceptionFilter.cs  ProductionDataImportItemNotFoundError.cs  ProductionDataImportResult.cs
(+426 files in other folders)
