<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="RolePlayGames.StaticClassesProxies" Version="0.1.0-alpha" />
    <PackageReference Include="RolePlayGames.StaticClassesProxies.DI.Microsoft" Version="0.1.0-alpha" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSOP.Application.Contracts\GSOP.Application.Contracts.csproj" />
    <ProjectReference Include="..\GSOP.Application.DI\GSOP.Application.DI.csproj" />
    <ProjectReference Include="..\GSOP.Domain.DI\GSOP.Domain.DI.csproj" />
    <ProjectReference Include="..\GSOP.Infrastructure.DataAccess.DI\GSOP.Infrastructure.DataAccess.DI.csproj" />
    <ProjectReference Include="..\GSOP.Infrastructure.Excel.Contracts\GSOP.Infrastructure.Excel.Contracts.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="GSOP.Interfaces.API.Test.Integrations" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\UI\" />
	</ItemGroup>

</Project>
